<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.InstructionFindings\CopilotAgentObservability.InstructionFindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CopilotAgentObservability.LocalMonitor.Tests\TestData\InstructionFindings\instruction-finding-handoff.v1.json"
          Link="TestData\instruction-finding-handoff.semantic.v1.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\instruction-findings\v1\instruction-finding-handoff.canonical.base64"
          Link="TestData\instruction-finding-handoff.canonical.base64"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\instruction-findings\v1\instruction-finding-handoff.canonical.sha256"
          Link="TestData\instruction-finding-handoff.canonical.sha256"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
