<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="CopilotAgentObservability.ConfigCli" />
    <Using Include="CopilotAgentObservability.Doctor" />
    <Using Include="CopilotAgentObservability.LocalMonitor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CopilotAgentObservability.ConfigCli\CopilotAgentObservability.ConfigCli.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.Doctor\CopilotAgentObservability.Doctor.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.LocalMonitor\CopilotAgentObservability.LocalMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
