<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotAgentObservability.Doctor\CopilotAgentObservability.Doctor.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.Telemetry\CopilotAgentObservability.Telemetry.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.Persistence.Sqlite\CopilotAgentObservability.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.RawReplay\CopilotAgentObservability.RawReplay.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.SanitizedExport\CopilotAgentObservability.SanitizedExport.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.SanitizedImport\CopilotAgentObservability.SanitizedImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\specifications\contracts\source-capabilities\v1\manifests\github-copilot-vscode.json"
                      Link="Setup\Capabilities\Manifests\github-copilot-vscode.json"
                      LogicalName="CopilotAgentObservability.ConfigCli.Setup.Capabilities.Manifests.github-copilot-vscode.json" />
    <EmbeddedResource Include="..\..\docs\specifications\contracts\source-capabilities\v1\manifests\github-copilot-cli.json"
                      Link="Setup\Capabilities\Manifests\github-copilot-cli.json"
                      LogicalName="CopilotAgentObservability.ConfigCli.Setup.Capabilities.Manifests.github-copilot-cli.json" />
    <EmbeddedResource Include="..\..\docs\specifications\contracts\source-capabilities\v1\manifests\claude-code.json"
                      Link="Setup\Capabilities\Manifests\claude-code.json"
                      LogicalName="CopilotAgentObservability.ConfigCli.Setup.Capabilities.Manifests.claude-code.json" />
  </ItemGroup>

</Project>
