# local-agent-monitor

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CopilotAgentObservability.slnx  DESIGN.md  PRODUCT.md  README.md
scripts/test/GenerateMonitorSchemaFixtures/: GenerateMonitorSchemaFixtures.csproj  Program.cs
src/CopilotAgentObservability.AppHost/: CopilotAgentObservability.AppHost.csproj  aspire.config.json
src/CopilotAgentObservability.AppHost/Properties/: launchSettings.json
src/CopilotAgentObservability.ConfigCli/: CopilotAgentObservability.ConfigCli.csproj  Program.cs
src/CopilotAgentObservability.ConfigCli/Cli/: CliApplication.cs  CliHelpText.cs  CollectionProfileOptions.cs  DoctorCli.cs  DoctorCliApplication.cs  HistoricalImportCli.cs  ProfileVsCodeEnvOptions.cs  RawReplayCli.cs  RuntimeBackupCli.cs  SanitizedExportCli.cs  SanitizedImportCli.cs
src/CopilotAgentObservability.ConfigCli/DashboardDataset/: DashboardDatasetGenerator.cs  DashboardDatasetOptions.cs  DashboardDatasetOutputWriter.cs  DashboardDatasetRows.cs  DashboardRawOperationReader.cs
src/CopilotAgentObservability.ConfigCli/Diagnosis/: DiagnosisInputReader.cs  DiagnosisOutputWriter.cs  DiagnosisRow.cs  DiagnosisValidationOptions.cs
src/CopilotAgentObservability.ConfigCli/DiagnosisCandidates/: AtomicDiagnosisOutputPublisher.cs  DiagnosisCandidateAdapter.cs  DiagnosisCandidateAdapterOptions.cs  DiagnosisCandidateGenerator.cs  DiagnosisCandidateMeasurementReader.cs  DiagnosisCandidateOptions.cs  DiagnosisCandidateOutputWriter.cs  DiagnosisCandidateRow.cs  RawEvidenceReader.cs  RawReplaySensitiveBundlePlanBuilder.cs  RetentionRawReplayStore.cs  RetentionSensitiveBundleStore.cs  SensitiveBundlePlanBuilder.cs  SensitiveBundleWriter.cs
src/CopilotAgentObservability.ConfigCli/FirstTrace/: FirstTraceCli.cs  FirstTraceContracts.cs  FirstTraceEnvelope.cs  FirstTraceHumanProjector.cs  FirstTraceJson.cs  FirstTraceOrchestrator.cs  FirstTraceSourceRegistry.cs
src/CopilotAgentObservability.ConfigCli/HistoricalImport/: HistoricalImportDatabaseLease.cs  HistoricalImportLocalFile.cs  HistoricalImportSourceGateway.cs
src/CopilotAgentObservability.ConfigCli/ImprovementCandidates/: AutoDecisionInputReader.cs  DiagnosisCandidateInputReader.cs  ImprovementCandidateGenerator.cs  ImprovementCandidateInputReader.cs  ImprovementCandidateOptions.cs  ImprovementCandidateOutputWriter.cs  (+1 more)
src/CopilotAgentObservability.InstructionFindings/: AssemblyInfo.cs  CopilotAgentObservability.InstructionFindings.csproj  InstructionFindingHandoffConsumerV1.cs
src/CopilotAgentObservability.LocalMonitor/: CopilotAgentObservability.LocalMonitor.csproj  DoctorRoutes.cs  GlobalUsings.cs  MonitorHost.cs  MonitorOptions.cs  MonitorPromptExtractor.cs  MonitorViewFormat.cs  Program.cs  RawReplayRoutes.cs  RawReplayTransientStore.cs  RuntimeBackupRoutes.cs  SanitizedExportRoutes.cs  SanitizedImportRoutes.cs  SpanDetailExtractor.cs
src/CopilotAgentObservability.Persistence.Sqlite/: CopilotAgentObservability.Persistence.Sqlite.csproj  GlobalUsings.cs  MonitorProjectionRows.cs  MonitorRuntimeStateStore.cs  MonitorSchemaMigrator.cs  PersistenceBusyException.cs  ProjectionDisposition.cs  RawTelemetryRecordSql.cs  RawTelemetryStore.Overview.cs  RawTelemetryStore.RepositoryMetadataDiagnostics.cs  RawTelemetryStore.cs  SqliteRawReplaySnapshotProvider.cs  SqliteSanitizedExportSnapshotProvider.cs
src/CopilotAgentObservability.SanitizedImport/: AssemblyInfo.cs  CopilotAgentObservability.SanitizedImport.csproj  SanitizedImportBundleReader.cs  SanitizedImportContracts.cs  SanitizedImportGraphProjector.cs  SanitizedImportJson.cs
tests/CopilotAgentObservability.Alerts.Tests/: AlertApiShapeTests.cs  AlertCenterReceiptConsumerV1Tests.cs  AlertEngineTests.cs  AlertEvaluationApplicationTests.cs  AlertLifecycleDomainTests.cs  AlertReceiptConsumerV1Tests.cs  AlertSensitiveValueHasherTests.cs  CopilotAgentObservability.Alerts.Tests.csproj  GoldenAlertReceiptTests.cs  SqliteAlertEngineQueryStoreTests.cs  SqliteAlertEngineStoreTests.cs  SqliteAlertLifecycleStoreTests.cs  TokenContextCacheAlertRuleTests.cs  ToolAlertRuleTests.cs
tests/CopilotAgentObservability.Doctor.Tests/: CopilotAgentObservability.Doctor.Tests.csproj  DoctorCatalogTests.cs  DoctorCrossSurfaceContractTests.cs  DoctorDeterminismTests.cs  DoctorEvaluatorTests.cs  DoctorSourceHandoffContractTests.cs  DoctorTestSnapshots.cs  DoctorValidationTests.cs  GitHubCopilotDoctorHttpIngestionBoundaryTests.cs
tests/CopilotAgentObservability.InstructionFindings.Tests/: CopilotAgentObservability.InstructionFindings.Tests.csproj  InstructionFindingHandoffConsumerV1Tests.cs
tests/CopilotAgentObservability.LocalMonitor.Tests/: AgentExecutionGraphTests.cs  AlertCenterEvaluationRouteSecurityTests.cs  AlertCenterEvaluationSnapshotComposerTests.cs  AlertCenterPlaywrightTests.cs  AlertCenterReadModelTests.cs  AlertCenterRouteTests.cs  AlertCenterValidationEvidenceTests.cs  AlertLifecycleRouteTests.cs  ApplyPathPolicyTests.cs  CanvasExtensionContractTests.cs  CanvasExtensionNodeCollection.cs  ClaudeCodeSpanAdapterTests.cs  ClaudeHookEventMapperTests.cs  ClaudeIngestionConcurrencyTests.cs  ClaudeProducerFixtureContractTests.cs  CopilotAgentObservability.LocalMonitor.Tests.csproj  DoctorRoutesTests.cs  DoctorUiPlaywrightTests.cs  DotNetCopilotRawAnalysisRunnerTests.cs  EffectVerdictEngineTests.cs  HistoricalEfficiencyAnalyzerTests.cs  HistoricalEfficiencyDriverRegistryTests.cs  HistoricalEfficiencyTestData.cs  HistoricalEvidenceDatasetStoreTests.cs  HistoricalEvidenceExtractionTests.cs  HistoricalEvidenceProductionTests.cs  HistoricalImportApplicationTests.cs  HistoricalImportRouteTests.cs  HistoricalImportStoreTests.cs  HistoricalImportUiPlaywrightTests.cs  HistoricalInstructionAnalysisPersistenceTests.cs  HistoricalInstructionAnalysisTests.cs  HookForwarderTests.cs  IngestionQueueTests.cs  IngestionWriterWorkerTests.cs  InstructionEvidenceExtractorTests.cs  InstructionFindingHandoffStoreTests.cs  InstructionFindingPipelineTests.cs  Issue79ValidationContractTests.cs  Issue91ValidationContractTests.cs  (+82 more)
(+1360 files in other folders)
