<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="CopilotAgentObservability.LocalMonitor" />
    <Using Include="CopilotAgentObservability.Persistence.Sqlite" />
    <Using Include="CopilotAgentObservability.Telemetry" />
    <Using Include="CopilotAgentObservability.TestSupport" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSupport\OtlpProtobufTestPayload.cs" Link="TestSupport\OtlpProtobufTestPayload.cs" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.LocalMonitor\CopilotAgentObservability.LocalMonitor.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.ConfigCli\CopilotAgentObservability.ConfigCli.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.InstructionFindings\CopilotAgentObservability.InstructionFindings.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.Telemetry\CopilotAgentObservability.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.Persistence.Sqlite\CopilotAgentObservability.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.SanitizedExport\CopilotAgentObservability.SanitizedExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\specifications\contracts\source-capabilities\v1\claude-code\hook-mapping.json"
          Link="TestData\Claude\canonical\hook-mapping.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Claude\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Fidelity\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\SchemaMigrations\monitor\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\SchemaMigrations\session\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\SchemaMigrations\retention\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\Retention\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\InstructionFindings\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\SanitizedExport\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\instruction-findings\v1\instruction-finding-handoff.schema.json"
          Link="TestData\InstructionFindings\instruction-finding-handoff.schema.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\instruction-findings\v1\instruction-finding-handoff.canonical.base64"
          Link="TestData\InstructionFindings\instruction-finding-handoff.canonical.base64"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\instruction-findings\v1\instruction-finding-handoff.canonical.sha256"
          Link="TestData\InstructionFindings\instruction-finding-handoff.canonical.sha256"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\historical-evidence\v1\historical-evidence-dataset.schema.json"
          Link="TestData\HistoricalEvidence\historical-evidence-dataset.schema.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\HistoricalEfficiency\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\specifications\contracts\historical-efficiency\v1\historical-efficiency-receipt.schema.json"
          Link="TestData\HistoricalEfficiency\historical-efficiency-receipt.schema.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
