<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="CopilotAgentObservability.LocalMonitor" />
    <Using Include="CopilotAgentObservability.Persistence.Sqlite" />
    <Using Include="CopilotAgentObservability.Telemetry" />
    <Using Include="CopilotAgentObservability.TestSupport" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSupport\OtlpProtobufTestPayload.cs" Link="TestSupport\OtlpProtobufTestPayload.cs" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.LocalMonitor\CopilotAgentObservability.LocalMonitor.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.Telemetry\CopilotAgentObservability.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\CopilotAgentObservability.Persistence.Sqlite\CopilotAgentObservability.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
