<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>41383199-0296-4746-8eb5-25beb0fc7afb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotAgentObservability.Doctor\CopilotAgentObservability.Doctor.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.Telemetry\CopilotAgentObservability.Telemetry.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.Persistence.Sqlite\CopilotAgentObservability.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.ConfigCli\CopilotAgentObservability.ConfigCli.csproj" />
    <ProjectReference Include="..\CopilotAgentObservability.InstructionFindings\CopilotAgentObservability.InstructionFindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analysis\InstructionFindingContracts.cs" />
    <Compile Remove="Analysis\InstructionFindingJson.cs" />
    <Compile Remove="Analysis\InstructionFindingPipeline.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.4" />
  </ItemGroup>

</Project>
