<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>908fac56-3b72-46cb-8edd-cdd0656a2fd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- NU1903: override the transitive MessagePack 2.5.192 (GHSA-hv8m-jj95-wg3x). -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

</Project>
